<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./styles/general.css">
	<link rel="stylesheet" type="text/css" href="./styles/impression.css" media="print">
	<script type="text/javascript" src="scripts/jquery-3.1.1.min.js" ></script>
	<script type="text/javascript" src="scripts/general.js"></script>
</head>


<body>
	<header>
		<div id="menu">
			<img id="blason" src="./medias/blason-lannister.png" alt="blason" title="got">
			<nav>
				<ul>
					<li><a href="general.html">accueil</a></li>
					<li><a href="Profil.html">profil</a></li>
					<li><a href="familles-got.html">familles</a>
						<ul>								
							<li><a href="maison-arryn.html">Arryn</a></li>
							<li><a href="maison-baratheon.html">Baratheon</a></li>
							<li><a href="maison-greyjoy.html">Greyjoy</a></li>
							<li><a href="maison-martell.html">Martell</a></li>
							<li><a href="maison-lanister.html">Lanister</a></li>
							<li><a href="maison-sark.html">Stark</a></li>
							<li><a href="maison-targaryen.html">Targaryen</a></li>
							<li><a href="maison-tully.html">Tully</a></li>
							<li><a href="maison-tyrell.html">Tyrell</a></li>
						</ul>
					</li>
					<li><a href="histoires.html">votre histoire</a></li>
					<li><a href="blog.html">blog</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="box_diapo">
		<img class="diapo" src="./medias/54023.jpg" alt="54023">
		<img class="diapo" src="./medias/gameofthrones15_46.jpg" alt="gameofthrones15_46">
		<img class="diapo" src="./medias/GreatSeptExteriors.jpg" alt="GreatSeptExteriors">
		<img class="diapo" src="./medias/kings-landing.jpg" alt="kings-landing">
		<img class="diapo" src="./medias/RODEO2.jpg" alt="RODEO2">
		<img class="diapo" src="./medias/The_Wall_from_the_south.jpg" alt="The_Wall_from_the_south">
		<img class="diapo" src="./medias/Titan_of_Braavos.jpg" alt="Titan_of_Braavos">
	</div>
	<div id="haut_de_contenu">
		<img src="./medias/blason-arryn.png" alt="blason-arryn">
		<img src="./medias/blason-baratheon.png" alt="blason-baratheon">
		<img src="./medias/blason-garde-de-nuit.png" alt="blason-garde-de-nuit">
		<img src="./medias/blason-greyjoy.png" alt="blason-greyjoy">
		<img src="./medias/blason-tyrell.png" alt="blason-tyrell">
		<img src="./medias/blason-martell.png" alt="blason-martell">
		<img src="./medias/blason-stark.png" alt="blason-stark">
		<img src="./medias/blason-targaryen.png" alt="blason-targaryen">
		<img src="./medias/blason-lannister.png" alt="blason-lannister">
	</div>
	<div id="contenu">
		<h1>Game of Thrones</h1>
		<a id="text_contenu">Il y a très longtemps, à une époque oubliée, une force a détruit l'équilibre des saisons. Dans un pays où l'été peut durer plusieurs années et l'hiver toute une vie, des forces sinistres et surnaturelles se pressent aux portes du Royaume des Sept Couronnes. La confrérie de la Garde de Nuit, protégeant le Royaume de toute créature pouvant provenir d'au-delà du Mur protecteur, n'a plus les ressources nécessaires pour assurer la sécurité de tous. Après un été de dix années, un hiver rigoureux s'abat sur le Royaume avec la promesse d'un avenir des plus sombres. Pendant ce temps, complots et rivalités se jouent sur le continent pour s'emparer du Trône de Fer, le symbole du pouvoir absolu.</a>
	</div>
	<div id="widgets">
		<div class="twitter">
		    <a class="twitter-timeline"  href="https://twitter.com/search?q=%20%40GameOfThrones%20" data-widget-id="818106661739106304">Tweets sur  @GameOfThrones </a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
    	<div class="video-contenu">
    		<p>Vidéo</p>
    		<iframe id="video" max-width="150" max-height="280" src="https://www.youtube.com/embed/rUgAgfO-16s" frameborder="0" allowfullscreen></iframe>
    	</div>
    	<div class="personnages">
    		<p>Dernier Billet de blog</p>
    		<img class="ww"src="./medias/White_Walkers.png" alt="marcheur Blabc">
    		<a class="text_sous_image">"Et quoniam mirari posse quosdam peregronos existimo heac lecturos forsitan, si contigerit, quamobrem cum oratio ad ea montranda !!"</a>
    	</div>
	</div>
	<footer>
		<p class="pdp">Réalisé par 
			 	<a href="mailto:valentin.marcel35@gmail.com">MARCEL Valentin</a> - 
			 	<a href="mentions-légales.html">Mention légales</a>
			 	<a>- Copyright © DUT R&T 1ere année Fi Groupe 1</a>
		</p>
	</footer>
</body>