<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./styles/maison-martell.css">
</head>


<body>
	<header>
		<div id="menu">
			<img id="blason" src="./medias/blason-martell.png" alt="blason" title="got">
			<h2>Maison Martell</h2>
		</div>
	</header>
	<div class="box_diapo">
		<img src="./medias/got.jpeg">
	</div>
	<div id="haut_de_contenu">
		<img src="./medias/blason-arryn.png">
		<img src="./medias/blason-baratheon.png">
		<img src="./medias/blason-garde-de-nuit.png">
		<img src="./medias/blason-greyjoy.png">
		<img src="./medias/blason-tyrell.png">
		<img src="./medias/blason-martell.png">
		<img src="./medias/blason-stark.png">
		<img src="./medias/blason-targaryen.png">
		<img src="./medias/blason-lannister.png">
	</div>
	<div id="contenu">
		
		<a id="text_contenu">
		L'histoire des Dorniens est directement liée à celle des Premiers Hommes. Au nord de la péninsule dornienne, les Montagnes Rouges protégeaient les différents clans incapables de s'entendre, mais toutes les côtes étaient à la merci d'envahisseurs. Ce fût la Reine guerrière Nymeria venue du Continent Est qui débarqua avec son peuple les Rhoynar et leurs nombreux navires pour envahir Dorne. Elle épousa ensuite Mors Martell et ensemble ils unifièrent toutes les maisons de Dorne tout en mélangeant les traditions et les croyances des peuples des deux continents. Au cours des siècles suivants, plusieurs guerres opposèrent les Dorniens aux Seigneurs de l'Orage. Cette rivalité dure depuis des siècles et des combats ont encore lieu notamment dans les montagnes même pendant les périodes de paix.

		Plus tard, les Targaryen arrivèrent sur Westeros dans le but de conquérir tout le royaume. La maison Martell refusa comme de nombreuses autres maisons de se soumettre mais contrairement aux autres, les Dorniens furent les seuls à garder leur indépendance malgré les puissantes armées Targaryennes et surtout malgré les dragons. Devant les armées d'Aegon Targaryen, les Dorniens dispersèrent leurs troupes pour éviter les lourdes pertes face aux dragons avant de les attaquer sur leurs flancs. Daeron I Targaryen essaya lui aussi de battre les Dorniens et réussit même à conquérir la Principauté mais c'était sans compter sur la rébellion qui lui fît perdre au final plus de 20 000 hommes. C'est finalement Daeron II Targaryen qui réussira à unir Dorne à la Couronne en épousant Myriah Martell et grâce au mariage de sa soeur avec le Prince de Dorne Maron Martell.

		Les unions entre Martell et Targaryen servirent dès lors à renforcer la position de la couronne face aux Dorniens. L'une de ces unions est particulière puisque Rhaegar Targaryen épousa Elia Martell avant de s'enfuir avec Lyana Stark. Alors que la Guerre de l'Usurpateur éclata, les Dorniens furieux retirèrent leur soutien aux Targaryen. Pendant que Lewyn Martell, membre de la Garde Royale, menait et perdait la bataille du Trident, les Lannister changeaient de camp et trahissaient les Targaryen. Ils mirent à sac Port-Real avant d'assassiner tous les Targaryen, y compris Elia Martell ainsi que ses enfants. Dorne cria vengeance et Oberyn Martell tenta de soulever une rébellion Dornienne mais le nouveau Roi en place : le Roi Robert Baratheon envoya sa Main Jon Arryn à Lancehélion pour remettre les restes du Prince Lewyn aux Dorniens en guise de réconciliation. Depuis ce temps, les Dorniens n'ont que très peu de contacts avec la Couronne.
		</a>
	</div>
	<footer>
		<p class="pdp">Réalisé par 
			 	<a href="mailto:valentin.marcel35@gmail.com">MARCEL Valentin</a> - 
			 	<a href="mentions-légales.html">Mention légales</a>
			 	<a>- Copyright © DUT R&T 1ere année Fi Groupe 1</a>
		</p>
	</footer>
</body>